# Census Data Preprocessing and Merging

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import pickle
import numpy as np
from matplotlib.pyplot import figure

pd.options.display.max_rows = 500
pd.options.display.max_columns = 500

### Filter data and omit irrelevant columns

In [2]:
pop_data = pd.read_csv('C:/Users/josep/Desktop/demo_data/data/pop_data.csv')
pop_data

,fips,stfips,cofips,state_abbrev,state,county,year,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,not_hisp_pop,hisp_pop
0,1001,1,1,AL,Alabama,Autauga,2010,54571,43297,9689,484,258,47,796,53261,1310
1,1001,1,1,AL,Alabama,Autauga,2011,55227,43699,9883,514,261,51,819,53888,1339
2,1001,1,1,AL,Alabama,Autauga,2012,54954,43315,9949,552,275,44,819,53639,1315
3,1001,1,1,AL,Alabama,Autauga,2013,54727,42943,9984,561,279,46,914,53363,1364
4,1001,1,1,AL,Alabama,Autauga,2014,54893,42945,10103,573,279,50,943,53461,1432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31405,56045,56,45,WY,Wyoming,Weston,2015,7208,6835,39,81,107,2,144,6923,285
31406,56045,56,45,WY,Wyoming,Weston,2016,7220,6826,38,88,108,2,158,6924,296
31407,56045,56,45,WY,Wyoming,Weston,2017,6968,6558,44,97,114,2,153,6681,287
31408,56045,56,45,WY,Wyoming,Weston,2018,6924,6474,47,109,125,2,167,6651,273
31409,56045,56,45,WY,Wyoming,Weston,2019,6927,6454,48,117,131,2,175,6642,285

In [3]:
# Drop and rename columns
pop_data = pop_data.drop(columns=["fips","state_abbrev","state","not_hisp_pop"])
pop_data = pop_data.rename(columns={"cofips" : "fips_county_code"})

In [4]:
# Filter data for Texas in 2017
pop_data = pop_data[(pop_data['year']==2017)]
pop_data = pop_data[(pop_data['stfips']==48)]
pop_data = pop_data.drop(columns=["year","stfips"])
pop_tx_2017 = pop_data

In [5]:
pop_tx_2017.head()

,fips_county_code,county,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,hisp_pop
25227,1,Anderson,58175,43522,12695,520,394,80,964,10339
25237,3,Andrews,17603,16595,345,129,253,4,277,9860
25247,5,Angelina,87572,71186,13491,1036,640,57,1162,19388
25257,7,Aransas,25392,23665,451,478,308,21,469,7012
25267,9,Archer,8783,8392,91,40,122,3,135,753

### Import training and testing data for merging

In [6]:
# Import training and testing data
df_x_test = pd.DataFrame()
with open('C://Users/josep/Desktop/Stats170B_Project/x_test.pkl','rb') as infile:
  df_x_test = pickle.load(infile)
df_x_test.head()

,fips_county_code,product_code,product_group_code,product_module_code,last_week_sale,last_week_sale_diff,units,last_week_units,last_week_units_diff,num_stores,hurricane
5267445,189,2009_2681,2009,2681,0.0,0.0,0,0.0,0.0,0,0.0
5267444,189,2009_2680,2009,2680,0.0,0.0,0,0.0,0.0,0,0.0
5267443,189,2009_2679,2009,2679,0.0,0.0,0,0.0,0.0,0,0.0
5267447,189,2009_2683,2009,2683,0.0,0.0,0,0.0,0.0,0,0.0
5267446,189,2009_2682,2009,2682,0.0,0.0,0,0.0,0.0,0,0.0

In [7]:
df_x_train = pd.DataFrame()
with open('C://Users/josep/Desktop/Stats170B_Project/x_train.pkl','rb') as infile:
  df_x_train = pickle.load(infile)
df_x_train.head()

,fips_county_code,product_code,product_group_code,product_module_code,last_week_sale,last_week_sale_diff,units,last_week_units,last_week_units_diff,num_stores,hurricane
0,1,0501_1272,0501,1272,1692.96,-1447.54,91,104.0,-87.0,2,0.0
4828508,175,0503_1492,0503,1492,0.00,0.00,0,0.0,0.0,0,0.0
4828507,175,0503_1491,0503,1491,0.00,0.00,0,0.0,0.0,0,0.0
4828506,175,0503_1489,0503,1489,0.00,0.00,0,0.0,0.0,0,0.0
4828505,175,0503_1004,0503,1004,0.00,0.00,0,0.0,0.0,0,0.0

In [8]:
df_y_test = pd.DataFrame()
with open('C://Users/josep/Desktop/Stats170B_Project/y_test.pkl','rb') as infile:
  df_y_test = pickle.load(infile)
df_y_test.head()

5267445    0.0
5267444    0.0
5267443    0.0
5267447    0.0
5267446    0.0
Name: sale, dtype: float64

In [9]:
df_y_train = pd.DataFrame()
with open('C://Users/josep/Desktop/Stats170B_Project/y_train.pkl','rb') as infile:
  df_y_train = pickle.load(infile)
df_y_train.head()

0          1627.41
4828508       0.00
4828507       0.00
4828506       0.00
4828505       0.00
Name: sale, dtype: float64

### Merge population and race data with training and testing data

In [10]:
merged_x_test = pop_tx_2017.merge(df_x_test, how='left', on='fips_county_code')
merged_x_train = pop_tx_2017.merge(df_x_train, how='left', on='fips_county_code')

In [11]:
merged_x_test.head()

,fips_county_code,county,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,hisp_pop,product_code,product_group_code,product_module_code,last_week_sale,last_week_sale_diff,units,last_week_units,last_week_units_diff,num_stores,hurricane
0,1,Anderson,58175,43522,12695,520,394,80,964,10339,9599_6073,9599,6073,0.00,0.00,0,0.0,0.0,0,0.0
1,1,Anderson,58175,43522,12695,520,394,80,964,10339,4506_7098,4506,7098,19.53,1.63,8,8.0,-2.0,4,0.0
2,1,Anderson,58175,43522,12695,520,394,80,964,10339,4506_7095,4506,7095,0.00,0.00,0,0.0,0.0,0,0.0
3,1,Anderson,58175,43522,12695,520,394,80,964,10339,4506_7090,4506,7090,31.64,-4.62,20,23.0,1.0,4,0.0
4,1,Anderson,58175,43522,12695,520,394,80,964,10339,4506_7085,4506,7085,0.00,0.00,0,0.0,0.0,0,0.0

In [12]:
merged_x_train.head()

,fips_county_code,county,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,hisp_pop,product_code,product_group_code,product_module_code,last_week_sale,last_week_sale_diff,units,last_week_units,last_week_units_diff,num_stores,hurricane
0,1,Anderson,58175,43522,12695,520,394,80,964,10339,0501_1272,0501,1272,1692.96,-1447.54,91,104.0,-87.0,2,0.0
1,1,Anderson,58175,43522,12695,520,394,80,964,10339,9599_6073,9599,6073,0.00,0.00,0,0.0,0.0,0,0.0
2,1,Anderson,58175,43522,12695,520,394,80,964,10339,5522_7631,5522,7631,9.29,-21.25,6,8.0,-22.0,2,0.0
3,1,Anderson,58175,43522,12695,520,394,80,964,10339,5522_7630,5522,7630,197.83,-34.01,143,111.0,-38.0,7,0.0
4,1,Anderson,58175,43522,12695,520,394,80,964,10339,5522_7450,5522,7450,90.10,-10.84,69,59.0,-7.0,7,0.0

### Export data

In [ ]:
with open('C://Users/josep/Desktop/Stats170B_Project/merged_x_train.pkl','wb') as outfile:
    pickle.dump(merged_x_train, outfile)

In [ ]:
with open('C://Users/josep/Desktop/Stats170B_Project/merged_x_test.pkl','wb') as outfile:
    pickle.dump(merged_x_test, outfile)

In [ ]:
with open('C://Users/josep/Desktop/Stats170B_Project/pop_tx_2017.pkl','wb') as outfile:
    pickle.dump(cdf, outfile)